{
  "manifest_version": 3,
  "name": "ChatGPT Rerun V2",
  "version": "2.2.11",
  "minimum_chrome_version": "116",
  "description": "Build a goal from a ChatGPT-generated JSON contract, preflight a pool of ChatGPT workers, then keep working until the goal is complete or blocked.",
  "permissions": ["storage", "activeTab", "sidePanel", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://*.oaiusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ChatGPT Rerun V2"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js", "conversation-limit.js", "artifact-reader.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["page-artifact-reader.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
